{
  "name": "game-box",
  "version": "1.0.0",
  "description": "微信游戏实验室",
  "main": "app.js",
  "scripts": {
    "pretty": "prettier **/* --write --ignore-unknown",
    "lint": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanyan0v0/game-box.git"
  },
  "keywords": [
    "微信小程序",
    "游戏"
  ],
  "author": "廖炎炎",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanyan0v0/game-box/issues"
  },
  "homepage": "https://github.com/yanyan0v0/game-box#readme",
  "dependencies": {
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts,wxss,less,wxml,html}": [
      "prettier --check"
    ],
    "src/**/*.{js,ts}": [
      "eslint --fix"
    ]
  },
  "prettier": {
    "semi": true
  }
}
